{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.fls": true,
        "**/*.out": true,
        "**/*.log": true,
        "**/*.sty": true,
        "README.md": true,
        "screenshot.png": true,
        "**/*.synctex.gz": true,
        "**/*.fdb_latexmk": true,
    }
}